<html>
<head>
	<link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/functions.js"></script>
	<script style="text/javascript" src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	<style>
		#about, #contact
		{
			margin-top:100px;
		}
		
		pre 
		{ 
			white-space:pre-line;
			background:white;
			border:none;
			word-break: keep-all;
		}
		
		#prediv h3
		{
			background:pink;
		}
		
		.phead
		{
			background:rgba(255,29,179,1);
			text-align:center;
			padding-top:15px;
			padding-bottom:15px;
			border-style:solid;
			border-color:rgba(255,29,179,1);
			border-top-left-radius:10px;
			border-top-right-radius:10px;
		}
		
		.pbody
		{
			background:rgba(255,255,255,1);
			height:190px;
			border-style:solid;
			border-width: 0px 3px 3px 3px;
			border-color:rgba(255,29,179,1);
			color:rgba(99, 35, 221, 1);
			font-weight:bold;
		}
		
		.phead > span
		{
			color:rgba(255,255,241,1);
			font-weight:bold;
			color:linear-gradient(left,red, yellow); 
		}
		
		.push-top
		{
			margin-top:30px;
		}
		
		.phead, .pbody
		{
			width:225px;
		}
		
		#main
		{
			margin-top:70px;
		}
		
		#eventpics 
		{
			margin-top:100px;
			margin-left:100px;
		}
		
		#eventpics > div
		{
			
		}
		
		#eventpics > div > img
		{
			/*width:650px;*/
			height:570px;
			border:3px solid rgba(255, 0, 255, 1);
			margin-top:15px;
		}
		
		#eventpics > div:nth-child(2)
		{
			/*margin-left:15px;
			left:0px;*/
		}
		
		@media only screen and (max-width : 992px) {
			#eventpics 
			{
				margin-left:10px;
			}
			
			#eventpics > div > img
			{
				height:400px;
			}
		}
		
	</style>
</head>
<body>
	<div class="row">
		<nav class="navbar navbar-default navbar-fixed-top" id='custom-bootstrap-menu'>
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><span id='d1stop'>One Stop 4 Brides</span></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav" id='menulist'>
				<li><a href="index.html"><span>Home <span class="sr-only">(current)</span></span></a></li>
				<li><a href="eventPlanner.html"><span>Event Planner</span></a></li>
				<li><a href="cakes.html" id='cakes'><span>Cakes</span></a></li>
				<li><a href="interiorDesign.html"><span>Interior Design</span></a></li>
				<li><a href="aboutus.html"><span>About</span></a></li>
				<li><a href="#contact"><span>Contact</span></a></li>
				<!--li><a href="#contact"><span id='rval'>Contact</span></a></li-->
			</ul>
			<!--li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			  <ul class="dropdown-menu">
			    <li><a href="#">Action</a></li>
			    <li><a href="#">Another action</a></li>
			    <li><a href="#">Something else here</a></li>
			    <li role="separator" class="divider"></li>
			    <li><a href="#">Separated link</a></li>
			    <li role="separator" class="divider"></li>
			    <li><a href="#">One more separated link</a></li>
			  </ul>
			</li>
		      </ul-->
		      <!--form class="navbar-form navbar-left" role="search">
			<div class="form-group">
			  <input type="text" class="form-control" placeholder="Search">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		      </form-->
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
	
	<div class='container'>
		<div id ='main' class='row'>
			<div class='row'>
				<img src='images/picture6.png'>
			</div>
			<div class='row'>
				<div class='col-sm-8 col-md-8 col-md-offset-1 col-xs-offset-3' id='prediv'>
					<div class="row">
						<div class='col-md-4 col-sm-5 push-top col-xs-10'>
							<div class='col-md-12 phead'>
								<span>Event Packages</span>
							</div>
							<div class='col-md-12 pbody'>
								<ul>
									<li>cake</li>
									<li>decorations</li>
									<li>equipment</li>
									<li>linen</li>
									<li>candy corner</li>
									<li>party pack</li>
									<li>activies</li>
									<li>finger food platter</li>
								</ul>
							</div>
							
							
							<!--h3>
								Event Packages
							</h3>
							<hr>
							<ul>
								<li>cake</li>
								<li>decorations</li>
								<li>equipment</li>
								<li>linen</li>
								<li>candy corner</li>
								<li>party pack</li>
								<li>activies</li>
								<li>finger food platter</li>
							</ul-->
						</div>
						<div class='col-md-4 col-sm-5 col-md-offset-4 col-sm-offset-2 col-xs-10 push-top'>
							<div class='col-md-12 phead'>
								<span>We do</span>
							</div>
							<div class='col-md-12 pbody'>
								<ul>
									<li>bridal shower</li>
									<li>birthday</li>
									<li>baby shower</li>
									<li>parties</li>
									<li>virtual consultation (online coaching)</li>
								</ul>
							</div>
							
							
							<!--h3>
								We do
							</h3>
							<hr>
							<ul>
								<li>bridal shower</li>
								<li>birthday</li>
								<li>baby shower</li>
								<li>parties</li>
								<li>virtual consultation (online coaching)</li>
							</ul-->
						</div>
					</div>
				</div>
			</div>
			<div class='row' id='eventpics'>
				<div class='col-md-12'>
					<img src='images/events/event0.jpg' class='img-responsive'>
					<img src='images/events/event3.jpg' class='img-responsive'>
				</div>
				<div class='col-md-12'>
					<img src='images/events/event2.jpg' class='img-responsive'>
					<img src='images/events/event1.jpg' class='img-responsive'>
				</div>
				<div class='col-md-12'>
					<img src='images/events/event4.jpg' class='img-responsive'>
					<img src='images/events/event5.jpg' class='img-responsive'>
				</div>
			</div>
		</div>
	</div>

	<div id='contact' class='row'>
		<div class='col-md-12'><span class='glyphicon-home glyphicon'></span><span id='adrs'><span>Address:</span><span> John Maefield drive, Mondeor, Johannesburg</span></div>
		<div class='col-md-12'><span class='glyphicon-earphone glyphicon'></span><span id='cellp'><span>Cellphone:</span><span> 0741468534</span></div>
	</div>
</body>
<script>
</script>
</html>