<html>
<head>
	<link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/functions.js"></script>
	<script style="text/javascript" src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	<style>
		#about, #contact
		{
			margin-top:100px;
		}
		
		#slist > .col-md-4 > h3
		{
			height:50px;
		}
		
		/*
		#images > .row
		{
			margin-top:50px;
		}
		
		#services > .row
		{
			margin-top:100px;
		}
		*/
		
		#qintro
		{
			margin-top:30px;
			margin-bottom:30px;
		}
		
		#qintro > text
		{
			color:red;
			font-weight:bold;
			font-size:25px;
		}
		
		.qsoft > li
		{
			color:green;
			font-size:20px;
		}
		
		.contactnote
		{
			position:absolute;
			border:1px white solid;
			width:250px;
			height:125px;
			padding:30px;
			left:250px;
			background-color:yellow;
			border-radius:30px;
		}
		.contactnote > text:nth-child(1)
		{
			color:green;
		}
		
		.contactnote > text
		{
			font-weight:bold;
		}
		
		.vbody
		{
			background:rgba(255,255,255,1);
			height:330px;
			border-style:solid;
			border-width: 0px 3px 3px 3px;
			border-color:rgba(255, 199, 0, 1);
			color:rgba(183, 44, 99, 1);
			font-weight:bold;
			padding-top:50px;
			width:400px;
			font-size:18px;
		}
		
		.vhead > span
		{
			color:rgba(255,255,241,1);
			font-weight:bold;
			color:linear-gradient(left,red, yellow); 
		}
		
		.vhead
		{
			background:rgba(255, 199, 0, 1);;
			text-align:center;
			padding-top:15px;
			padding-bottom:15px;
			border-style:solid;
			width:400px;
			border-color:rgba(255, 199, 0, 1);
			border-top-left-radius:10px;
			border-top-right-radius:10px;
		}
		
		.push-top
		{
			margin-top:50px;
		}
		
		#intro
		{
			height:690px;
		}
		
		#rquestions > #spgroup > span
		{
			position:absolute;
			color:green;
			font-size:20px;
			/*display:block;*/
			border-style:solid;
			border-width:2px;
			/*border-color:rgba(135,205,125,1);*/
			/*
			width:170px;
			height:170px;
			*/
			border-radius:50%;
			margin-top:0px;
			margin-left:150px;
		}
		
		#rquestions > #spgroup > span:before
		{
			content:" ";
			position:absolute;
			padding:20px;
			border-radius:50%;
			border-style:solid;
			left:140px;
		}
		
		#rquestions > #spgroup > span:after
		{
			content:" ";
			position:absolute;
			padding:10px;
			border-radius:50%;
			border-style:solid;
			left:130px;
		}
		
		
		#rquestions > #spgroup > span:nth-child(1)
		{
			padding:40px;
			width:180px;
			height:180px;
			left:-150px;
			top:-10px;
			
		}
		
		
		#rquestions > #spgroup > span:nth-child(2)
		{
			position:absolute;
			padding:38px;
			width:180px;
			height:180px;
			left:300px;
			top:-30px;
		}
		
		#rquestions > #spgroup > span:nth-child(3)
		{
			padding:35px;
			width:180px;
			height:180px;
			left:350px;
			top:300px;
		}
		
		#person
		{
			position:relative;
			background:red;
			background:url('images/stickman.png');
			width:190px;
			height:268px;
			background-size:190px 268px;
			margin-left:250px;
			margin-top:200px;
		}
		
		#rquestions > #spgroup > span:nth-child(1):before
		{
			content:" ";
			position:absolute;
			padding:20px;
			border-radius:50%;
			border-style:solid;
			left:200px;
			top:85px;
		}
		
		#rquestions > #spgroup > span:nth-child(1):after
		{
			content:" ";
			position:absolute;
			padding:10px;
			border-radius:50%;
			border-style:solid;
			left:270px;
			top:145px;
		}
		
		#rquestions > #spgroup > span:nth-child(2):before
		{
			content:" ";
			position:absolute;
			padding:20px;
			width:30px;
			height:30px;
			left:-60px;
			top:90px;
		}
		
		#rquestions > #spgroup > span:nth-child(2):after
		{
			content:" ";
			position:absolute;
			padding:10px;
			width:0px;
			height:0px;
			left:-80px;
			top:150px;
		}
		
		#rquestions > #spgroup > span:nth-child(3):before
		{
			content:" ";
			position:absolute;
			padding:20px;
			width:0px;
			height:0px;
			left:-40px;
			top:-30px;
		}
		
		#rquestions > #spgroup > span:nth-child(3):after
		{
			content:" ";
			position:absolute;
			padding:10px;
			width:0px;
			height:0px;
			left:-80px;
			top:-60px;
		}
		
		.interiors 
		{
			width:800px;
			height:250px;
		}
		
		.interiors > div > img
		{
			width:400px;
			height:280px;
			border-width:1px;
			border-style:solid;
			border-color:green;
		}
		
		.interiors > div:nth-child(3)
		{
			margin-top:0px;
		}
		
		.interiors > div:nth-child(1)
		{
			position:absolute;
		}
		
		.interiors > div:nth-child(2)
		{
			position:absolute;
			left:435px;
			top:-30px;
			margin-top:30px;
		}
		
		.interiors > div:nth-child(3)
		{
			position:absolute;
			left:430px;
		}
		
		#seexamples
		{
			margin-bottom:20px;
		}
		
		#seexamples > span
		{
			font-size:16pt;
			font-weight:bold;
			color:rgba(0,100,255,1);

		}
		
		@media only screen and (max-width : 992px) {
		
			#rquestions
			{
				margin:100px;
			}
			
			#rquestions > #spgroup > span:nth-child(1)
			{
				left:50px;
				top:50px;
			}
			
			
			#rquestions > #spgroup > span:nth-child(2)
			{
				left:30px;
				top:-150px;
			}
			
			#rquestions > #spgroup > span:nth-child(3)
			{
				left:30px;
				top:300px;
			}
			
				
			#rquestions > #spgroup > span:nth-child(1):before
			{
				content:" ";
				padding:20px;
				left:-50px;
				top:50px;
			}
			
			#rquestions > #spgroup > span:nth-child(1):after
			{
				content:" ";
				padding:10px;
				left:-110px;
				top:50px;
			}
			
			#intro
			{
				height:999px;
			}
			
			.contactnote
			{
				margin-top:200px;
			}
			
			#person
			{
				left:-360px;
			}
			
			.interiors > div
			{
				margin-top:330px;
			}
			
			.interiors > div:nth-child(1)
			{
				position:absolute;
				margin-top:0px;
				left:0px;
			}
			
			.interiors > div:nth-child(2)
			{
				position:absolute;
				left:0px;
				margin-top:400px;
			}
			
			
			.interiors
			{
				height:600px;
			}
		}
		
		#main
		{
			margin-top:70px;
		}
		
		#sintro
		{
			font-weight:bold;
			font-size:16pt;
		}
</style>
</head>
<body>
	<div class="row">
		<nav class="navbar navbar-default navbar-fixed-top" id='custom-bootstrap-menu'>
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><span id='d1stop'>One Stop 4 Brides</span></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav" id='menulist'>
				<li><a href="index.html"><span>Home <span class="sr-only">(current)</span></span></a></li>
				<li><a href="eventPlanner.html"><span>Event Planner</span></a></li>
				<li><a href="cakes.html" id='cakes'><span>Cakes</span></a></li>
				<li><a href="interiorDesign.html"><span>Interior Design</span></a></li>
				<li><a href="aboutus.html"><span>About</span></a></li>
				<li><a href="#contact"><span>Contact</span></a></li>
				<!--li><a href="#contact"><span id='rval'>Contact</span></a></li-->
			</ul>
			<!--li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			  <ul class="dropdown-menu">
			    <li><a href="#">Action</a></li>
			    <li><a href="#">Another action</a></li>
			    <li><a href="#">Something else here</a></li>
			    <li role="separator" class="divider"></li>
			    <li><a href="#">Separated link</a></li>
			    <li role="separator" class="divider"></li>
			    <li><a href="#">One more separated link</a></li>
			  </ul>
			</li>
		      </ul-->
		      <!--form class="navbar-form navbar-left" role="search">
			<div class="form-group">
			  <input type="text" class="form-control" placeholder="Search">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		      </form-->
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
	
	<div class='container'>
		<div id ='main' class='col-md-12'>
			<div class='row'>
				<img src='./images/picture5.png'>
			</div>
			<div class='col-md-12' id='intro'>
				<div class='row' id='qintro'>
					<text>Are you clueless on how to arrange your furniture?</text>
				</div>
				<div class='row'>
					<div class='col-md-6' id='rquestions'>
						<!--ul class='list-unstyled qsoft'>
							<li>What paint colour to choose?</li>
							<li>What to do with your space?</li>
							<li>or increase your storage?</li>
						</ul-->
						<div id='person'>
							&nbsp;
						</div>
						<div id='spgroup'>
							<span>What paint colour to choose?</span>
							<span>What to do with your space?</span>
							<span>or increase your storage?</span>
						</div>
					</div>
					<div class="col-md-6">
						<div class='col-md-12'>
							<div class='contactnote'>
								<text>Contact us on</text><br>
								<text>Email: transformyspace@gmail.com</text><br>
								<text>Whatsapp: 0741468534</text>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class='row' id='services'>
			<div id='sintro' class='row'>
				<text>We offer the following services.</text>
				<text><span style='color:red'>Terms</span> and <span style='color:purple'>conditions</span> apply</span></text>
			</div>
			<div class='row' id='slist'>
				<div class='col-md-4 col-sm-5 push-top col-xs-10 push-top'>
					<div class='col-md-12 vhead'>
						<span>VIRTUAL CONSULTATION</span>
					</div>
					<div class='col-md-12 vbody'>
						<ul>
							<li>Send me your pictures</li>
							<li>Pay the fee electronically</li>
							<li>Get your interior decoration advice email and do it yourself</li>
						</ul>
					</div>
				</div>
				<div class='col-md-4 col-sm-5 col-md-offset-4 col-sm-offset-2 col-xs-10 push-top'>
					<div class='col-md-12 vhead'>
						<span>INTERIOR DECORATION CONSULTATION</span>
					</div>
					<div class='col-md-12 vbody'>
						<ul>
							<li>Send me the pictures of your space</li>
							<li>Pay the fee electronically</li>
							<li>Get one call out of your space</li>
							<li>1 and half hour consultation, you can ask any interior decoration questions</li>
							<li>From 1 to 4 rooms advise you can add additional rooms but there will be a charge</li>
							<li>Get your custom interior redesign pack</li>
						</ul>
					</div>
				</div>
				<div class='col-md-4 col-sm-5 push-top col-xs-10 push-top'>
					<div class='col-md-12 vhead'>
						<span>ALL FOR YOU REDESIGN</span>
					</div>
					<div class='col-md-12 vbody'>
						<ul>
							<li>We will do everything for you, choose and buy all the items,
							arrange them in ur space. (Furniture, decor accessories and more)</li>
							<li>We bring our own service providers e.g plumber, painter, carpenter, tiles & etc</li>
							<li>We manage the projects for you</li>
							<li>We manage budget</li>
							<li>You don't have to lift a finger</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id='images' class='row'>
				<div class='row'>
					<div class='col-md-8 col-md-offset-2' id='seexamples'>
						<span>See the examples belows</span>
					</div>
				</div>
				<div class='col-md-12 interiors'>
					<div class='col-md-5'>
						<img src='images/interior2.jpg'>
					</div>
					<div class='col-md-5'>
						<img src='images/interior3.jpg'>
					</div>
				</div>
		</div>
	</div>
	<div id='contact' class='row'>
		<div class='col-md-12'><span class='glyphicon-home glyphicon'></span><span id='adrs'><span>Address:</span><span> John Maefield drive, Mondeor, Johannesburg</span></div>
		<div class='col-md-12'><span class='glyphicon-earphone glyphicon'></span><span id='cellp'><span>Cellphone:</span><span> 0741468534</span></div>
	</div>
</body>
<script>
</script>
</html>